SECRET_KEY='django-insecure-icscwc@dqu$ls59yo%=19#xw2t)a4*=pe13=e)y@sbv_q-49bu'
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='mly88207@gmail.com'
EMAIL_HOST_PASSWORD='mwnieujlittzbzlz'
RECIPIENT_ADDRESS='muzmmila210@gamil.com'
API_TOKEN='a47ae02b3e361d'